# PlacesApp

./: README.md
src/PlacesApp/: PlacesApp.sln
src/PlacesApp/PlacesApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlacesApp.csproj
src/PlacesApp/PlacesApp.Android/: MainActivity.cs  PlacesApp.Android.csproj
src/PlacesApp/PlacesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/PlacesApp/PlacesApp.Android/Renderers/: ExtendedNavigationPageRenderer.cs
src/PlacesApp/PlacesApp.Android/Resources/: Resource.designer.cs
src/PlacesApp/PlacesApp.Android/Resources/values/: colors.xml  styles.xml
src/PlacesApp/PlacesApp.Android/Resources/values-night/: colors.xml  style.xml
src/PlacesApp/PlacesApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlacesApp.iOS.csproj
src/PlacesApp/PlacesApp.iOS/Properties/: AssemblyInfo.cs
src/PlacesApp/PlacesApp.iOS/Renderers/: ExtendedNavigationPageRenderer.cs  ExtendedScrollViewRenderer.cs  PageRenderer.cs
src/PlacesApp/PlacesApp/Components/: PlaceComponent.xaml  PlaceComponent.xaml.cs
src/PlacesApp/PlacesApp/Controls/: CarouselIndicatorView.xaml  CarouselIndicatorView.xaml.cs  ExtendedNavigationPage.xaml  ExtendedNavigationPage.xaml.cs  ExtendedScrollView.cs
src/PlacesApp/PlacesApp/Models/: Place.cs  Tab.cs
src/PlacesApp/PlacesApp/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  Global.xaml  Global.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/PlacesApp/PlacesApp/Utils/: Data.cs  FontAwesomeIcons.cs
src/PlacesApp/PlacesApp/ViewModels/: PlaceDetailPageViewModel.cs  PlacesPageViewModel.cs  ViewModelBase.cs
src/PlacesApp/PlacesApp/Views/: PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs
